<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Equipo 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <audio id= "1" src="/Sound/Beep_Short_01_Sound_Effect_Mp3_102.mp3"></audio>
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="app">
  <div :class="{shake: isWrong, grow: isWon}">
    <div class="game" :class="{fullSize: playing}">
      <div class="square" @click="clicked(1)" :class="{lit: isLit[1]}"></div>
      <div class="square" @click="clicked(2)" :class="{lit: isLit[2]}"></div>
      <div class="square" @click="clicked(3)" :class="{lit: isLit[3]}"></div>
      <div class="square" @click="clicked(4)" :class="{lit: isLit[4]}"></div>
      <div class="start" @click="startGame">{{ centerButton }}
        <span v-show="playing">{{ showScore }}</span>
      </div>
    </div>
  </div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.3/howler.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
