body {
  align-items: center;
  display: flex;
  justify-content: center;
  background: #fff;
  font-family: 'monospace';
  font-weight: 900;
  font-size: 1.4em;
  height: 100vh;
}

.game {
  align-content: space-around;
  background: lightgray;
  border-radius: 5%;
  display: flex;
  flex-wrap: wrap;
  height: 0;
  justify-content: space-around;
  width: 0;
}

.game .start {
  align-items: center;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  background: beige;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  height: 100px;
  left: 630px;
  bottom: 280px;
  width: 100px;
  font-size: 20px;
}

.game .square {
  cursor: pointer;
  height: 40%;
  width: 40%;
}
.game .square:nth-of-type(1) {
  background: #45AA25;
}
.game .square:nth-of-type(1).lit {
  background: #8ae06f;
}
.game .square:nth-of-type(2) {
  background: #AA2525;
}
.game .square:nth-of-type(2).lit {
  background: #e06f6f;
}
.game .square:nth-of-type(3) {
  background: #AAAA25;
}
.game .square:nth-of-type(3).lit {
  background: #e0e06f;
}
.game .square:nth-of-type(4) {
  background: #2525AA;
}
.game .square:nth-of-type(4).lit {
  background: #6f6fe0;
}

.fullSize {
  -webkit-animation: fullSize 1.0s ease-out forwards;
          animation: fullSize 1.0s ease-out forwards;
}

@keyframes fullSize {
  from {
            height: 325px;
            width: 325px;    
  }
  to {
    height: 325px;
    width: 325px;
  }
}
